@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

/* @font-face {
	font-family: 'YuGoBold';
	src: url('../font/YuGothic-Bold.woff2') format('woff2');
}
@font-face {
	font-family: 'YuGoMedium';
	src: url('../font/YuGothic-Medium.woff2') format('woff2');
} */

/* common */
html {
  font-size: 100%;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  color:black;
  line-height: 2;
}
.sp {
  display: none;
}
#wrap {
  overflow: hidden;
  background-color: white;
}
.wrapper {
  margin: auto;
  padding: 0 140px;
}

img {
  /* width: 100%; */
  max-width: 100%;
}

h1 {
  /* font-family: "VDL-Logona"; */
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  padding: 0 40px;
  line-height: 1.5;
}
h2 {
  /* font-family: 'Source Han Sans'; */
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.5;
}
h3 {
  /* font-family: 'Source Han Sans'; */
  font-size: 24px;
  font-weight: bold;
  line-height: 1.5;
}
h4 {
  /* font-family: 'Source Han Sans'; */
  font-size: 22px;
  line-height: 1.5;
}

p {
  font-size: 14px;
  line-height: 2;
}
.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  /* color: white; */
}

.button {
  margin: auto;
}
.boxShadow {
	-webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 5px 30px 0px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}

.black-btn{
  font-size: 24px;
  font-weight: bold;
  display: flex;
  width: 240px;
  height: 60px;
  border-radius: 60px;
  color: white !important;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: all ease .3s;
}
.black-btn:hover {
  color: #2f2e2e;
  background-color: white;
  border: 1px solid black;
}
.black-btn a {
  color: white !important;
}
.black-btn:hover a {
  color: #2f2e2e !important;
}
.red-btn{
  font-size: 24px;
  font-weight: bold;
  color: white !important;
  display: flex;
  width: 240px;
  height: 60px;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  background-color: #FF7F00;
  transition: all ease .3s;
}
.red-btn:hover {
  background-color: white;
  border: 1px solid #FF7F00;
}
.red-btn a {
  color: white !important;
}
.red-btn:hover a {
  color: #FF7F00 !important;
}
li {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 3;
  color: #505C63;
  font-size: 18px;
  font-weight: bold;
}

li.custom-list {
  list-style: none;
  display: flex;
  align-items: center;
  line-height: 2;
  margin-bottom: 20px;
  color: #505C63;
}
.validation-required {
	color: #ed1e79;
}
.menu-btn {
  position: absolute;
  right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  display: none;
  z-index: 1000;
}
.menu-btn span {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 2px 0;
  transition: all .3s ease;
}
.menu-open span:nth-child(1) {
  transform: rotate(135deg) translate(4px, -4px);
}
.menu-open span:nth-child(2) {
  width: 0px;
  opacity: 0;
}
.menu-open span:nth-child(3) {
  transform: rotate(-135deg) translate(5px, 5px);
}
.menu {
  position: fixed;
  color: white;
  background-color: #FFF8AA;
  text-align: center;
  height: 0;
  width: 100%;
  overflow-y: auto;
  backdrop-filter: blur(3px);
  font-size: 24px;
  transition: all .3s ease;
}
.menu-main-open {
  height: 100vh;
  padding-top: 60px;
  opacity: 1 !important;
  z-index: 999 !important;
}
.menu>div {
  padding: 10px 0;
  position: relative;
}
.menu a {
  position: relative;
  transition: all .3s ease;
}
.menu a::after {
  border-bottom: 1px solid white;
  position: absolute;
  content: '';
  bottom: -2px;
  left: -2%;
  width: 104%;
  transform: scale(0);
  transform-origin: 0%;
  transition: all .3s ease;
}
.menu a:hover {
  color: white;
}
.menu a:hover::after {
  transform: scale(1);
}

/*---- navbar ----*/
.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #ffffff00;
  top: 0;
  transition: all .5s ease-in-out;
}

.header-scroll {
  top: -120px;
  background-color: #ffffffdf;
  box-shadow: 0 0 3px #0000003d;
}
/* .sticky {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
} */
.header-menu {
  background-color: #FFEA00;
  height: 120px;
  padding: 0 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.main-menu {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF8AA;
}
.main-menu > div {
  display: flex;
}

.header-icon{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a{
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.header-nav{
  display:flex;
  justify-content: space-between;
  
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 70px;
}
.nav-item.contact a{
  color: white !important;
  margin: auto;
}
.header .nav-item a {
  color: black;
  position: relative;
  line-height: 1.5;
}

.header .nav-item a::after {
  content: '';
  position: absolute;
  width: 104%;
  border-top: 1px solid black;
  left: -2%;
  bottom: -3px;
  transform: scale(0, 1);
  transform-origin: 0%;
  transition: transform .3s ease;
}
.header .nav-item a:hover::after {
  transform: scale(1, 1);
}
.nav-item.black-btn a::after {
  display: none;
}

.header .black-btn a:hover::after {
  display: none;
}
.header .white-btn a:hover::after {
  display: none;
}

.section {
  padding-top: 100px;
  padding-bottom: 50px;
}
.section-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 40px;
  width: fit-content;
  margin: auto;
  margin-bottom: 60px;
}
.container {
  max-width: 100%;
}
/*---- top ----*/
.section-top {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-image: url(../img/top-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 168px;
}
.section-top .top-container {
  position: absolute;
  top: calc(50% + 170px);
  right: 140px;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.top-container > div {
  text-align: right;
}

.top-img {
  display: flex;
  position: absolute;
  bottom: 0;
}

/* section01 start */
.section01 {
  background-color: #FFF8AA;
}
.section01 .container {
  display: flex;
  gap: 48px;
}
.section01 .section-card {
  width: 30%;
}
.card-img img {
  width: 100%;
}
.card-title {
  margin-top: 40px;
  margin-bottom: 20px;
}

/* section02 start */
.section02 .wrapper {
  position: relative;
}
.section02 .wrapper::after {
  content: '';
  position: absolute;
  width: 220px;
  height: 243px;
  top: 50%;
  right: -2%;
  transform: translateY(-50%);
  background-image: url(../img/runner1.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.section02 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.section02 .container > div {
  width: 50%;
}
#myVideo {
  width: 100%;
}

/* section03 start */
.section03 {
  padding-bottom: 100px;
}
.step-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 80px;
}
.step-card .card-img {
  width: 50%;
}
.step-card .card-content {
  width: 50%;
}
.step-number {
  font-family: 'Ubuntu';
  font-size: 74px;
  font-weight: bold;
  line-height: 1.5;
}
.step-card-title {
  position: relative;
  background-color: #FFF8AA;
  width: calc(100% + 280px);
  margin-left: -100px;
  padding-left: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 40px;
}
.step-card-title h2 {
  line-height: 1;
  margin-bottom: 0;
}
.step-card-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 146px;
  height: 32px;
  background-image: url(../img/h1-dec.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.step-card-title.card-reverse {
  width: calc(100% + 252px);
  margin-left: -152px;
  padding-left: 152px;
}
.step-card-title.card-reverse::after {
  left: -28px;
}
.section03 .header-btn {
  justify-content: center;
}

/* section04 start */
.section04 {
  padding: 100px 80px;
  background-color: #FFF8AA;
}
.section04 .header-btn {
  justify-content: center;
}
.section04-content {
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
.section04-content h2 {
  margin-bottom: 20px;
}

/* section05 start */
.section05 {
  padding: 100px 0 0 40px;
}
.section05 .wrapper {
  position: relative;
}
.section05 .wrapper::after {
  content: '';
  position: absolute;
  width: 418px;
  height: 460px;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  background-image: url(../img/runner2.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.section05 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.section05 .container .title {
  margin-bottom: 40px;
}
.section05 .container .title img {
  width: 230px;
}
.section05 .container > div {
  width: 50%;
}
.section05 .container > div img {
  width: 100%;
}

/* section06 start */
.section06 {
  padding: 100px 0;
}
.section06 .flow-img {
  margin-top: 40px;
}
.section06 .flow-img img {
  width: 100%;
}
.section06 .header-btn {
  margin-top: 80px;
  justify-content: center;
}

/* section07 start */
.section07 {
  padding: 80px 0 0;
}
.section07 {
  display: flex;
}
.section07 > div:first-child {
  background-color: #FFF8AA;
  padding: 30px 60px 30px 140px;
}
.section07 > div:last-child {
  background-color: #FDDA09;
  padding: 30px 140px 30px 60px;
}
.section07 > div {
  width: 50%;
}
.section07 .title {
  margin-bottom: 20px;
}
.section07 > div p:last-child {
  margin-top: 47px;
}


/* footer */
footer {
  padding: 20px 0;
  color: white;
  background-color: black;
  position: relative;
  z-index: 3;
}
footer .wrapper {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
}
footer .wrapper > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .header-nav {
  display: flex;
  justify-content: flex-end;
  gap: 80px;
}
footer .header-nav.sp {
  display: none;
}

footer p {
  color: white;
  font-size: 14px;
}
footer a {
  color: white;
}
footer li {
  font-size: 16px;
}

/*---- レスポンシブ ----*/
@media(min-width: 1440px) {
  .top-img {
    left: 70px;
    width: 95%;
    max-height: calc(100vh - 170px);
  }
  .section-top .top-container {
    right: 210px;
  }
  .top-img img {
    width: 100%;
  }
}

@media(max-width: 1366px) {
  .nav-list {
    gap: 40px;
  }
}

@media (max-width: 1280px) {
  h1 {
    font-size: 32px;
    padding: 0 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  li {
    font-size: 16px;
  }
  .nav-list {
    gap: 30px;
  }
  .header-menu {
    padding: 0 70px;
  }
  .section-top .top-container {
    right: 70px;
  }
  .wrapper {
    padding: 0 70px;
  }
  .section-title {
    gap: 10px;
    margin-bottom: 30px;
  }
  .section07 > div:first-child {
    background-color: #FFF8AA;
    padding: 30px 60px 30px 70px;
  }
  .section07 > div:last-child {
    background-color: #FDDA09;
    padding: 30px 70px 30px 60px;
  }
  .step-number {
    font-size: 54px;
  }
  .section02 .wrapper::after {
    width: 150px;
  }
  .section05 .wrapper::after {
    width: 350px;
    height: 390px;
    right: -5%;
  }
}

@media(max-width: 1160px) {
  .main-menu {
    height: 40px;
  }

  .main-menu div:first-child,
  .main-menu div:nth-child(3) {
    height: 100%;
  }

  .main-menu div:first-child img,
  .main-menu div:nth-child(3) img {
    height: 100%;
    width: auto;
  }

  li {
    font-size: 14px;
  }

  .section-top {
    background-position-y: 159px;
  }

  .header-menu {
    padding: 0 60px;
  }
}

@media (max-width: 1024px) {
  .nav-wrapper {
    display: none;
  }
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 14px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  li {
    font-size: 14px;
  }
  .nav-list {
    gap: 30px;
  }
  footer .wrapper {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  footer li {
    font-size: 12px;
  }

  .section {
    padding: 70px 0;
  }
  .section-top .top-container {
    right: 40px;
  }
  .wrapper {
    padding: 0 40px;
  }
  .section02 .container {
    gap: 40px;
  }
  .step-card {
    gap: 40px;
    margin-bottom: 40px;
  }
  .step-card-title {
    width: calc(100% + 190px);
    margin-left: -40px;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  .step-card-title.card-reverse {
    width: calc(100% + 252px);
    margin-left: -212px;
    padding-left: 212px;
  }
  .step-card-title.card-reverse::after {
    left: 60px;
  }
  .section05 {
    padding: 60px 0 40px 0;
  }
  .section05 .container {
    gap: 40px;
  }
  .section06 {
    padding: 60px 0 40px 0;
  }
  .section07 {
    padding: 40px 0 0;
  }
  .section07 > div:first-child {
    background-color: #FFF8AA;
    padding: 30px 30px 30px 40px;
  }
  .section07 > div:last-child {
    background-color: #FDDA09;
    padding: 30px 40px 30px 30px;
  }
  .section07 > div p:last-child {
    margin-top: 20px;
  }
  
  .step-number {
    font-size: 42px;
  }
  .section02 .wrapper::after {
    width: 120px;
    height: 130px;
    right: -5%
  }
  .section04 {
    padding: 50px 40px;
  }
  .section05 .wrapper::after {
    width: 180px;
    height: 200px;
    right: -10%;
  }
}

@media (max-width: 1000px) {
  .main-menu div:first-child {
    width: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
  }

  .main-menu div:nth-child(3) {
    width: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }

  .nav-list {
    gap: 20px;
  }

  li {
    font-size: 13px;
  }

  .header-menu {
    padding: 0 30px;
  }

  .red-btn {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    font-size: 18px;
  }

  .black-btn {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    font-size: 18px;
  }

  .top-img {
    width: 100%;
  }
  
  .top-img img {
    width: 100%;
  }

  h1 img {
    width: 100% !important;
  }
  .section-title img {
    width: 70px;
  }
}

@media (max-width: 767px){
  .pc {
    display: none !important;
  }
  .sp {
    display: block;
  }
  h1 {
    font-size: 22px;
    padding: 0;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 13px;
  }
  p {
    font-size: 12px;
  }
  .black-btn, .red-btn {
    margin: auto;
  }
  .header-scroll {
    top: 0 !important;
  }
  .header-menu {
    height: 60px;
    padding: 0 30px;
  }
  .menu-btn {
    display: flex;
  }
  .header-btn {
    justify-content: center;
  }
  .menu .black-btn {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .header-icon a {
    height: 16px;
  }
  
  .wrapper {
    padding: 0 30px;
  }
  .section-top {
    background-position-y: 60px;
    background: unset;
  }
  .section-top {
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .section-top .top-container {
    position: relative;
    left: auto;
    right: auto;
    margin-top: 60px;
    transform: unset;
    padding: 60px 30px;
    text-align: center;
    background: #FFF8AA;
    gap: 10px;
  }
  .top-container > div {
    text-align: left;
  }
  .top-img {
    position: relative;
  }

  .card-title {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .step-card-title::after {
    width: 140px;
    height: 14px;
  }
  .step-card-title.card-reverse::after {
    left: 140px;
  }
  h1 img {
    width: 100% !important;
  }
  .section-title img {
    width: 70px;
  }
  .section01 .container {
    flex-direction: column;
    gap: 80px;
  }
  .section01 .section-card {
    width: 100%;
  }
  .section02 .container {
    flex-direction: column;
  }
  .section02 .container > div {
    width: 100%;
  }
  .section04 .wrapper {
    padding: 0;
  }
  .section05 .container {
    flex-direction: column;
  }
  .section05 .container > div {
    width: 100%;
  }
  .section05 .container .title {
    margin-bottom: 0px;
    width: 120px;
  }
  .section07 .title {
    margin-bottom: 10px;
    width: 170px;
  }
  footer {
    padding: 20px 30px;
  }
  footer .wrapper {
    padding: 0;
  }
  footer .footer-logo {
    width: 170px;
  }
  footer .header-nav.sp {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
  }
  footer .header-nav ul {
    width: 50%;
  }
  footer .wrapper > div {
    width: 100%;
  }
  footer li {
    font-size: 10px;
  }
  footer p {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }
  
}

@media (max-width: 620px){
  .step-card {
    flex-direction: column;
  }
  .step-card.reverse {
    flex-direction: column-reverse;
  }
  .step-card .card-img {
    width: 100%;
  }
  .step-card .card-content {
    width: 100%;
  }
  .step-card-title {
    width: calc(100% + 200px);
    margin-left: -55px;
    padding-left: 55px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .step-card-title.card-reverse {
    width: calc(100% + 270px);
  }
  .section01 .container {
    gap: 60px;
  }
  .section04 {
    padding: 60px 30px 80px;
  }
  .section04-content {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .section06 .header-btn {
    margin-top: 40px;
  }
  .section07 {
    flex-direction: column;
  }
  .section07 > div {
    width: 100%;
  }

  .section02 .wrapper::after {
    width: 100px;
    height: 110px;
    right: -5%;
  }
  .section05 .wrapper::after {
    width: 130px;
    height: 140px;
    right: -10%;
  }
}

@media (max-width: 450px){
  h1 {
    font-size: 16px;
  }
  h2 {
    font-size: 14px;
  }
  h3 {
    font-size: 13px;
  }
  h4 {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }

  .section-title img {
    width: 40px;
  }

  .section05 .wrapper::after {
    width: 110px;
    height: 130px;
    right: -10%;
  }

  .black-btn, .red-btn {
    width: 130px;
    height: 30px;
    font-size: 13px;
  }
}





@media (min-width: 800px) and (max-height: 500px) {
  .section-top .top-container {
    top: calc(50% + 160px);
    transform: translateY(-100%);
    gap: 10px;
  }
}

